D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Programa.exe
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Programa.deps.json
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Programa.runtimeconfig.json
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Programa.dll
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Programa.pdb
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Clases.dll
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\bin\Debug\net7.0\Clases.pdb
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.csproj.AssemblyReference.cache
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.GeneratedMSBuildEditorConfig.editorconfig
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.AssemblyInfoInputs.cache
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.AssemblyInfo.cs
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.csproj.CoreCompileInputs.cache
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.csproj.CopyComplete
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.dll
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\refint\Programa.dll
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.pdb
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\Programa.genruntimeconfig.cache
D:\ISTEA\2023\Objetos 2023\FinalPOO\Programa\obj\Debug\net7.0\ref\Programa.dll
